hortbot/hortbot/.github/actions/setup-go/action.yml
name: Setup Go and caches
description: Setup Go and build/module caches

inputs:
  go-version:
    description: "The Go version to download (if necessary) and use. Supports semver spec and ranges."
    default: "1.23" # Sync with README, go.mod, and docker-compose.yml.
  cache-name:
    description: "Name of the cache, for separate jobs which may use different modules/builds."
    default: "cache"

runs:
  using: composite
  steps:
    - name: Install Go
      uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # v5.0.2
      with:
        go-version: ${{ inputs.go-version }}
        check-latest: true
        cache: false

    - name: Install Go
      # if: ${{ inputs.go-version }} != 'tip'
      uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # v5.0.2
      with:
        go-version: ${{ inputs.go-version }}
        check-latest: true
        cache: false

    # - name: Install Go tip
    #   if: ${{ inputs.go-version }} == 'tip'
    #   run: |
    #     git clone --depth=1 https://go.googlesource.com/go $HOME/gotip
    #     cd $HOME/gotip/src
    #     ./make.bash
    #     ../bin/go version
    #     echo "GOROOT=$HOME/gotip" >> $GITHUB_ENV
    #     echo "$HOME/gotip/bin:$PATH" >> $GITHUB_PATH

    # https://github.com/mvdan/github-actions-golang
    - name: Cache Go modules
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ inputs.cache-name }}-modules-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}

    - name: Cache go-build
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: |
          ~/.cache/go-build
          ~/Library/Caches/go-build
          %LocalAppData%\go-build
        key: ${{ runner.os }}-go-${{ inputs.cache-name }}-build-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-build-

hortbot/hortbot/.github/workflows/ci.yml
- name: Setup Go
  uses: ./.github/actions/setup-go
  with:
    cache-name: style